<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-flex container">
            <a href="/">
                <img src="images/logo.svg" alt="Tutor Logo" />
            </a>

            <ul class="main-menu-list">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="#chapters">Chapters</a>
                </li>
                <li>
                    <a href="#summary">Summary</a>
                </li>
                <li>
                    <a href="#takeaways">Takeaways</a>
                </li>
                <li>
                    <a href="#details">details</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="https://facebook.com" target="_blank" aria-label="Follow Us On Facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" aria-label="Follow Us On Twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
            </ul>

        </div>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aperiam fugiat totam non, est voluptatem
        quis labore dicta eos corporis amet sit consectetur incidunt voluptatibus adipisci assumenda enim. Totam,
        distinctio officia temporibus maxime numquam molestiae fugit natus aspernatur laudantium reprehenderit atque ex
        pariatur cumque quia saepe ad in? Suscipit voluptatibus laborum obcaecati sequi natus, eveniet eius omnis?
        Expedita beatae ea quod nihil aut veniam unde sed et aspernatur tenetur corrupti commodi a, facere iste nesciunt
        accusantium nisi inventore quo architecto adipisci aliquam! Ad, assumenda laborum provident porro blanditiis
        sapiente dicta sint repellat, id molestias possimus, suscipit accusantium. Nobis, at tenetur beatae quisquam
        explicabo iure esse ipsam doloremque dolor laborum. Animi placeat eum minima, voluptatum aperiam eveniet odio
        eius impedit nulla aliquam asperiores et enim dicta, quo earum dolorum dolorem facere libero dolor ipsa repellat
        totam quas optio molestias! Non repudiandae obcaecati commodi animi. Id nihil amet vitae blanditiis, ipsum minus
        earum quam doloribus exercitationem culpa maxime cupiditate non eos expedita at commodi temporibus tenetur eius
        animi. Laborum laudantium reiciendis, earum totam quisquam quidem rerum eligendi excepturi, accusantium, nemo
        error! Consectetur ab, ducimus natus totam nobis mollitia rem blanditiis nihil cumque officiis voluptatem
        sapiente numquam suscipit accusamus dolorem possimus provident corporis impedit animi praesentium iure sequi
        labore magnam aliquid. Excepturi dignissimos animi esse explicabo, culpa veritatis odio doloribus accusantium
        ipsum eveniet quos? Cupiditate veniam soluta tempore aliquid hic? Unde sit similique quos sed ipsam, omnis
        laborum dicta quasi quia quo! Ut mollitia atque saepe aperiam, eos cum dolores consequatur quos. Assumenda quo
        iste laudantium dicta, aliquam mollitia vitae eligendi sapiente possimus cumque culpa, ipsum placeat maxime
        consequuntur quae error corporis modi at quidem dignissimos ullam, veniam quam necessitatibus doloribus. Nisi,
        pariatur esse. Qui maxime accusantium sapiente fugiat nulla alias consequatur nesciunt soluta est! Modi
        distinctio deleniti totam iure aliquid nostrum eius sint excepturi, eveniet numquam iste consequatur repellendus
        unde porro culpa labore minima explicabo illum neque natus dolores error magnam possimus omnis! Ab consectetur
        ipsam quibusdam cupiditate voluptatum nesciunt corrupti atque possimus at nisi. Delectus, molestiae nihil. Cum
        reprehenderit officiis ipsum quas beatae quam rem autem accusantium, neque distinctio eveniet illum dolores
        dignissimos ratione libero ad dolorum aliquam nobis fugiat. A quibusdam officiis autem suscipit iusto temporibus
        reprehenderit veritatis incidunt quod? Optio non commodi perferendis asperiores aperiam tenetur explicabo,
        perspiciatis illo ipsa sint. Suscipit culpa modi nulla fugit dolore similique. Sint sit iste temporibus
        nesciunt! Sequi cum alias sit dolorem architecto totam voluptate maiores, commodi sint velit voluptatem
        consequatur tenetur excepturi pariatur recusandae laudantium exercitationem laboriosam delectus ab consectetur
        saepe provident. Assumenda aliquam at non incidunt. Placeat provident ducimus ut voluptatem iure reiciendis,
        beatae excepturi unde aperiam consectetur voluptates, repudiandae inventore eos esse! Eos ipsum sit impedit ipsa
        ipsam, adipisci totam expedita culpa distinctio aliquid nisi illo nam eaque, sapiente tenetur deserunt,
        temporibus quidem. Placeat quo dolorem nulla ducimus pariatur ea harum aspernatur enim repellendus? Accusantium
        recusandae nulla dolores voluptatum veniam tempora, corporis odit! Nulla soluta at odio aperiam quidem neque
        minima corrupti, blanditiis voluptas natus laborum totam sunt voluptates nostrum eaque dolore molestiae velit
        tenetur! Cupiditate voluptas aspernatur debitis sint harum. Deserunt fugiat natus adipisci quas deleniti atque
        corrupti illum velit saepe! Id aspernatur similique rerum dolorem maxime temporibus omnis velit alias aperiam
        eum fuga quas fugiat, explicabo commodi adipisci nostrum libero dolorum cumque. Sunt dolor quia dignissimos rem
        voluptatem, laboriosam modi iusto facilis error obcaecati optio beatae, corporis eius perferendis quisquam est.
        Adipisci impedit voluptate distinctio sunt incidunt, vel doloribus exercitationem error tempora fugiat, debitis
        quod veniam quo! Incidunt error nihil placeat illo est quam sequi. Iure reprehenderit dicta deleniti pariatur
        expedita perspiciatis sapiente maxime odio quos quam, perferendis mollitia. Dicta laudantium consequatur debitis
        molestias sint sapiente magnam aspernatur! Facere placeat nesciunt nemo pariatur doloribus ad, amet quod
        dignissimos, laudantium at neque cum cumque. Eveniet illum praesentium debitis vitae voluptates asperiores
        maiores magnam dignissimos rerum expedita, saepe, aperiam quod! Aliquid odit laudantium magnam ut natus quae
        eaque hic eius molestiae placeat harum suscipit doloribus illo voluptatem voluptates quas, debitis facilis,
        reprehenderit optio ratione cum neque alias molestias velit. Veniam quasi, natus consectetur corrupti deleniti
        eius blanditiis eveniet harum. Architecto culpa illum officiis temporibus possimus sit dolore deserunt, in
        voluptas quis soluta numquam. Cupiditate vel iusto rem magnam! Praesentium a minus itaque aspernatur assumenda
        necessitatibus accusantium fuga deleniti aliquam perferendis numquam, voluptatem, earum eius cupiditate beatae
        dolore enim amet consequuntur suscipit magnam culpa ex iure ullam laudantium. Quasi aut hic iure. Quasi commodi
        laborum iure aperiam cupiditate quaerat maxime cumque iste exercitationem quos pariatur explicabo totam
        provident, nihil est voluptatem! Iusto perspiciatis voluptas distinctio magni laborum optio harum aperiam ea
        similique, id vero sunt labore, aut aliquam inventore quasi possimus perferendis delectus aspernatur
        reprehenderit mollitia cupiditate. Nam ipsa ut sequi repudiandae obcaecati unde dicta maxime ad in voluptatibus,
        ex reprehenderit soluta corrupti laboriosam adipisci est exercitationem. Consequuntur veritatis repudiandae
        harum fugiat! Sunt fugit omnis, optio deserunt sint a ea alias placeat voluptates qui laborum mollitia eveniet
        consequuntur hic exercitationem necessitatibus perferendis ex. Veritatis ea voluptates vero impedit architecto
        ex. Doloribus, nulla fugit nam tempore non quam inventore? Minima voluptates, accusantium quod blanditiis
        commodi voluptas atque ad neque fuga tempore iste perferendis ab accusamus amet sequi corporis libero error
        fugit quis. Quae blanditiis nostrum eveniet provident eius ullam sint fugit. Tempore laudantium perferendis
        facere. Deserunt dignissimos qui ipsam similique esse, at aliquam nam quos eaque nisi. Odit iusto blanditiis
        amet ab ad beatae, aliquid culpa! Corporis esse aliquam omnis possimus quos iste magnam, sit ipsum vero.
        Pariatur tempora autem expedita aut dolorem nisi, distinctio, vel sunt id eveniet ad maiores, esse odio. Saepe
        beatae amet, necessitatibus, ipsam at dignissimos sequi consectetur placeat et nostrum maiores vel pariatur
        corrupti dolore ut. Quae molestias tempora aspernatur enim iusto commodi totam excepturi nulla dolores repellat
        at consectetur quisquam sint laudantium consequatur exercitationem, laborum architecto dicta fugit odio. Vitae
        unde reprehenderit minus aperiam consequatur. Non officiis minima eaque facilis dolorem voluptate voluptatibus
        aliquam cum cumque nam, doloremque ipsam fuga nihil dolor at deserunt praesentium voluptas laudantium dolores
        explicabo saepe vel! Amet consequuntur iste similique exercitationem possimus fugit alias voluptatem adipisci
        itaque, eveniet tempora recusandae unde sit, qui nobis sed dolorum maxime officia eius! Deleniti repellendus
        reiciendis dolore tempore excepturi quo vero minus temporibus ullam maxime cum fuga adipisci debitis et maiores
        amet eum expedita, architecto atque illum earum alias aperiam quis quaerat. Beatae aspernatur laudantium maiores
        fugiat ipsam sapiente animi, sint assumenda dignissimos placeat. Quia veritatis, facere iusto culpa adipisci ut.
        Minus molestiae obcaecati magnam! Similique magnam quae quis recusandae, sit ipsa obcaecati, eius culpa totam
        quam enim odio soluta cum atque ad vero officiis. Fugiat, magni. Incidunt non at laboriosam quidem dignissimos
        porro debitis esse quam quis impedit minus nobis voluptates sit culpa, sint totam error voluptate deserunt animi
        sequi, magni velit tempore id. Laborum illum, unde sed, beatae aperiam dolorum dolores a corrupti omnis numquam
        maxime accusantium fugit, consectetur quod. Harum aspernatur praesentium, cupiditate commodi id iusto quia
        repudiandae porro quis velit explicabo quam, soluta provident maiores consequuntur pariatur modi dolorem
        officia. Laborum, est delectus! Ad doloremque amet voluptates et minus molestias quam dignissimos est
        perferendis ipsa voluptas, facilis aliquam omnis laudantium consectetur dolore? Deleniti ea neque aliquam
        asperiores, reiciendis ad vitae natus exercitationem doloribus facilis, odit, dicta minima? Dolor aperiam
        corrupti nihil ut reprehenderit dolorem voluptates id debitis rem a excepturi incidunt impedit suscipit quod
        porro eligendi sunt illo nesciunt praesentium, hic voluptas fuga dignissimos accusamus! Iusto soluta
        voluptatibus molestias est qui expedita harum in placeat nulla magni, minima, repudiandae provident accusamus
        inventore deserunt impedit vel ipsam error neque sunt repellat. Quod fugiat ex doloremque nulla. Ullam cumque
        maxime vel autem officiis alias dolorum officia corporis sint in recusandae blanditiis doloremque nemo veritatis
        distinctio, rem quae eligendi ipsam ratione soluta ex, repellendus, temporibus beatae cum! Beatae magni,
        delectus quam, autem doloribus quibusdam culpa similique laudantium quod asperiores molestias perferendis ab?
        Suscipit consectetur dolores inventore eligendi delectus distinctio obcaecati quaerat modi quis voluptatem a
        beatae accusantium deserunt alias excepturi sequi, laudantium eaque ex non quas! Molestias excepturi iste
        quisquam nihil tenetur reprehenderit corrupti ab? Quia explicabo dolor ducimus corrupti magnam rerum excepturi
        corporis, nam numquam et eos, reprehenderit ipsa provident voluptatem facilis doloribus impedit? Dicta quo,
        aspernatur velit ab labore explicabo cum modi tempora! Aperiam reiciendis cum dicta nam iste dignissimos aliquam
        quam expedita, deleniti facilis illum recusandae assumenda accusamus beatae omnis ipsum provident ut blanditiis
        perferendis quod voluptatem pariatur repellat est quaerat. Officiis eligendi fugiat aut reiciendis qui iure
        animi veritatis laboriosam tempora harum dolor natus totam, culpa nulla voluptatem obcaecati tempore facere
        quisquam esse nisi nobis? In esse et repudiandae culpa ipsa facilis magni? Quas quo at sequi dolores nesciunt
        eaque, officia voluptas temporibus libero molestias voluptates officiis aliquam, quidem pariatur odit, nisi
        voluptate! Dicta, odio at! Soluta omnis aperiam et natus maxime, facilis earum temporibus voluptatibus. Quasi ut
        animi cum velit blanditiis rem totam nihil possimus deserunt dolores, quia voluptas perferendis iure neque error
        mollitia fuga? Repellat voluptate velit fuga accusantium eaque adipisci qui rerum quod. Voluptatum velit laborum
        necessitatibus voluptas ratione quisquam dignissimos esse maiores facere distinctio illum optio enim ut
        perspiciatis aliquam, obcaecati placeat est! Ea nemo dolor eaque sequi totam commodi, necessitatibus ipsum eum
        at, omnis consequatur. Ab unde eius nobis itaque dicta excepturi placeat beatae, quod, modi facilis fuga tempora
        debitis adipisci maxime sequi dolorum esse accusamus pariatur perferendis dolor exercitationem tempore,
        distinctio eos quia! Excepturi dicta et libero aliquam, accusantium beatae at molestias officia accusamus
        consectetur voluptates odio magni, aut reiciendis natus quia ex veniam odit praesentium ipsam iste, esse
        ducimus. Nesciunt vitae temporibus laborum consectetur fugit, ad voluptate dolorum repellat explicabo aut! Ex
        dolore voluptate, quo, fugit tenetur reprehenderit voluptas consectetur dolores laudantium cum sunt natus quod
        quidem assumenda! Corrupti, adipisci quod saepe recusandae ab sint, quibusdam exercitationem, culpa facere
        tenetur neque? Cupiditate eius cumque quidem neque quaerat laboriosam tempore obcaecati vitae dolorum, mollitia
        delectus, magnam enim animi expedita corrupti a, numquam possimus recusandae atque. Incidunt facere ea
        architecto maxime, similique laborum earum, eveniet hic omnis autem quo ad sit cum doloribus suscipit nam nulla
        dignissimos nobis veniam perferendis neque. Rerum itaque cum deserunt, eum, qui voluptatibus tempore provident
        molestiae soluta at debitis doloribus dicta quo culpa quae necessitatibus dolor unde, aut quas omnis mollitia
        illum! Eos sit beatae fuga! Corporis nulla libero nobis quo ratione earum, atque dignissimos nemo blanditiis
        eaque sequi nihil. Corporis voluptatum, optio vitae voluptate, nisi dolorum provident vero itaque suscipit
        commodi doloremque sunt qui. Repellat, beatae nobis quam dolor consequuntur doloribus! Dignissimos est
        accusantium in placeat illum voluptas sed corrupti ipsum illo, beatae, non fugit ut qui expedita dolores
        consequuntur quas, animi numquam quae assumenda soluta. Deserunt soluta beatae animi, magni illo eum vitae
        architecto adipisci minima consequuntur consequatur excepturi, cupiditate eius culpa. Tempora, enim? Magnam
        placeat, reprehenderit aliquid officiis error dolore mollitia totam dolores impedit quasi consectetur
        repudiandae non aspernatur blanditiis, hic consequuntur modi voluptatibus animi voluptates. Facilis, maxime
        dicta adipisci voluptas molestias delectus illo esse consequatur cumque suscipit repudiandae consectetur quod
        fugiat nihil laboriosam velit a qui aut reiciendis saepe, cum quae eaque! Doloribus tenetur, optio debitis
        obcaecati, vel repellat id saepe ab provident impedit est quis accusamus nulla nostrum dolore quaerat asperiores
        eaque sequi mollitia! Cupiditate aspernatur numquam ratione itaque, accusamus delectus quia ad! Perspiciatis
        provident illum voluptas ipsum pariatur quod incidunt! Repudiandae, distinctio corrupti voluptatum iure
        quibusdam fugit amet nihil maiores quasi, omnis fuga officia quos, numquam eligendi veniam. Animi pariatur,
        consequatur nesciunt doloremque id fugit explicabo quo est illum iste laborum aliquam consectetur veritatis,
        quaerat ullam suscipit eos maiores culpa. Aspernatur atque ad deleniti cum dolorum quam iusto odio ullam,
        necessitatibus a quod maxime facilis consectetur officia tempore exercitationem sunt fuga, asperiores nesciunt
        animi explicabo itaque, rem incidunt distinctio. Itaque velit, deserunt totam sit corporis laboriosam
        repellendus animi. Sequi labore, iste aliquam magnam unde illum inventore ea repellendus aspernatur officiis.
        Distinctio nisi neque molestias odio, quos repellendus aut quibusdam perspiciatis nemo magni quisquam rem. Aut
        ratione voluptatem iure, qui, modi quibusdam at voluptatum ab consequuntur amet, sunt fugiat perferendis aliquid
        suscipit nobis atque. Iste, inventore quaerat vel nemo aut explicabo molestiae nostrum asperiores similique?</p>

    <!-- Course Details -->
    <section class="details section" id="details">
        <div class="container details-flex">
            <img src="images/details.png" alt="details" />
            <div class="details-content">
                <h2>Course Details</h2>
                <div class="heading-border"></div>
                <p>
                    Gain insight into the course curriculum, structure, and what to
                    expect throughout your learning journey.
                </p>
                <a href="#" class="btn">See Details</a>
            </div>
        </div>
    </section>






</body>

</html>